# litube

./: README.md
.github/workflows/: android-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: cpu_tamer.js  display_dislikes.js  h264ify.js  hide_shorts.js  init.js  live_chat.js  skip_sponsors.js
app/src/main/java/com/hhst/youtubelite/: FullScreenImageActivity.java  MainActivity.java  PlaybackService.java
app/src/main/java/com/hhst/youtubelite/common/: DownloaderImpl.java  VideoDetails.java  YoutubeExtractor.java
app/src/main/java/com/hhst/youtubelite/downloader/: AdvancedFileDownloader.java  DownloadDetails.java  DownloadDialog.java  DownloadNotification.java  DownloadService.java  DownloadTask.java  Downloader.java  DownloaderImpl.java  DownloaderState.java  MediaMuxer.java  MediaMuxerImpl.java  MediaMuxerUtil.java  MultiThreadFileDownloader.java  ProgressCallback.java  UniversalDownloader.java  YoutubeDownloader.java  YoutubeExtractor.java
app/src/main/java/com/hhst/youtubelite/extension/: Constant.java  Extension.java  ExtensionDialog.java  ExtensionManager.java  RestartDialog.java
app/src/main/java/com/hhst/youtubelite/player/: VideoPlayerController.java  VideoPlayerControllerImpl.java
app/src/main/java/com/hhst/youtubelite/webview/: JavascriptInterface.java  YoutubeWebview.java  ZoomableViewGroup.java
app/src/main/res/: mipmap-hdpi
app/src/main/res/drawable/: ic_forward_10.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_icon.xml  ic_picture_in_picture.xml  ic_replay_10.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hhst/youtubelite/: YoutubeExtractorTest.java
fastlane/metadata/android/en-US/: full_description.txt
gradle/: libs.versions.toml
