[versions]
agp = "8.9.1"
commonsIo = "2.18.0"
gson = "2.12.1"
gsonVersion = "2.13.1"
isoparser = "1.0.6"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
library = "1.7.7"
lombok = "1.18.38"
material = "1.10.0"
mockito = "5.8.0"
mmkv = "1.3.12"
activity = "1.8.0"
constraintlayout = "2.1.4"
media = "1.7.0"
newpipeextractor = "v0.24.6"
photoview = "2.0.0"
picasso = "2.8"
swiperefreshlayout = "1.1.0"

[libraries]
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-v2131 = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
isoparser = { module = "com.googlecode.mp4parser:isoparser", version.ref = "isoparser" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
library = { module = "com.liulishuo.filedownloader:library", version.ref = "library" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mmkv = { module = "com.tencent:mmkv", version.ref = "mmkv" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
media = { module = "androidx.media:media", version.ref = "media" }
newpipeextractor = { module = "com.github.teamnewpipe:NewPipeExtractor", version.ref = "newpipeextractor" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

